Ν ERRATA fic Cdrrigantur.

’ Pag.1'3.1in.·28.1cge1AD'. Ῥ.14-Ι.14.ξ. P.26. Ι·

. · ι), A4ss. Inboctbeor. 32&dem. ubiquedek‚pr1·mam y
vel, tertiam vel, Avel, Cvel. Ρ. 4ο.1. 4. vid. ι. οῦν.
1.d.4. Ι. ῐι. ax. ι. Ρ. 50J, 7. per15. 1. 23. dehzzss. ἵ
P.51.l. y.:÷Zq. Ι.ιι. 2ch P.56·l.-22.Ieg‚6.2. Ρ. ⁵
‚s‚1„‚.ssoc> P⁶2.¹.19.cF;1.24.1)F.1.2⁶.cc ἲ “
cum. 7263. 1. ι8. ban DC bifeaain& &duc CGH ’
EF, 265. 1. 27. per upari. huj. P, 68. 1. ult. &YD.
1³„⁶9‚¹.24.‘supple ‚okpenmzffi pass-3& OF, '
01¹ Ρ. 7,.1. ι 1. dele· 1311:OE &. P.7s,1‚3‘ μῑως.
P·9⁸0¹0140GB<01¹191ducAc· P.101·l.1.>. P, ⁴
108.l. ¹⁹· W· 1. 24 &²60 3? Ρ. 114.l.(4.leg.‘11.4,

P. ΗΜ. ιο, vid. fig. ς. Ρ. 119.l.19.RA0. P. 120.

, l. 4. BDG &04³9 121. 1. 18 DF. P.122·1.!9.'vid0
fig. [ι. Ρ, 1241014. leg. 1‚d.6, P. 125.l, 4. DB, in.

Ρ. ¹44· Ι. 17.fig.9. P.145.l. ς. leg.cor.315, 4. lem, κ ³
*wwwmw -*

Ἰ In Traflfrtm P.8.!.14.1eg.150. Ubiquelege‚finubus. , 1
P. ιο.Ι. 10.÷CF.1.18. AD. 1.2⁶.Acq.. P. η,1,η. ’
2:81². P.12.l02.dat.2, P. ι4.1. mosmos. ΡΛΜ.
15.duplicato aufer. P.421.1. 5.EB. P. 22. Ι. ²9 ΟΒ. .
Ι. 30· AB & comp. ssAD. P. 2 3. Ι. 20.fiepple‚ nifi triana
guli resolutio ad 7 vel 9theor. specht. P. 24,1. 22. dele
ΑΕ· Ῥοῖςοιξῐιῑῠο P0300¹dn1Q0108¹0170deiss0 “

’ P.;=.1.29. meminus dimidnj. , ,

 

*4

