Libet ΙΙΙ, 33

busetit ΒΕΓ-’86183 8338333833 est BC· 08331
Bm: LA: OlvelBGwErg per1.part. 18· 3., est HG.
Η CA 1de0que 333 yart. 18 3. est trlang BHG vel ·
’ huicin pmnibusaequalcOF, 1 slmlletoti ΒΕΑ. QE. 1).

8 8 THEOR W· , RD&

88333333383333833333 Le, BA duobus lateri
1341quss (3133333333331138483333, 38( angulorum

Figq L. ἱ33333363333333 333133433338333, altem
, , 3333 38133333 altem ς 33338333 Mei-5 [ww

33333333

mn: 33, mam, a< (33.3. tm
Ι 3303338826338, 33833339, 2. HQ! AC, i

LAAAA Β·., 8888 883883ἳὲ088
m. 33333333. 8831323383Β3Β3,“3,333ι83838
Bag-:oh Β* 83 838333331333333. {nomnibusest
'triang 0F1:36H;sed,prbpwranAC,est

....33333333333333·

'5188qu ILLAGLLAGL¹

' 18333333333333 &mundam
Fig.31. 3333333 λοι uni CFaequalemhabemia,

etiam latera 33333333 aequales angulos 1338333333-
procm(h. αλδ. ’363 :th cl.) Etecomra.

{Aa 33380 83 cf' ιιι ducem constxtuent eamme 1
ει ‘Luam ’,3333363333 33. duAaLfl &produffls

2 mmmm 8333373333 83333· 83331· .
azstfinosthzfltomuwestss

fed 33Α3Χ382 Ac. CB, 83Ζὲ ”

ἓιῖᾶεθὶῑῄῑεα, mm εΒΑΕ. 082: Fe:
conv. Per25.· Est Ac: ·c3:: ΧΒ, &Foz
§LA z=L‚?«1exbypestAc 63333836 CL.

Erg.

 

