'‘cA‘P. 11.¹ ’ 'ii
PROBL fi

Datis hiobus anguiis¹ cujusvis trianguli reiiilinei
fig. 11. ABG, (γ uno latere BC, inveniri quodvis re·
liquorum Α C.

ε 555222'3·5ii''e.²1¹¹5;is2 s. A. ἐξεφ '32 Q. .
2dus terminus multiplicet :BQ 210.
3tiuin,8cprimusdividatpro· με. Β. 35. 06. 57500.

i ductum, dabitur quaesitum. εΑῦ. 124'9

ut in 1. schem. Facilius. ⁴·--—-—·-
ρ Esumma logarithmorum 1⁰8·

, 2ἀί18ι 3tij aufer leg: ¹primi, BC. 2· 3222193

· -iiizi‘viiiizii ⁵³· i. 0523&

2251?4'3¹0'im²1‘32¹222;h„¹3{¹? ὲ iili-1335}-

ab indice summae auser ιο, ..-.-.----· -

, ut 1213 schem· Similiter in· ⁵· A. o. 01485380²cur0

· vemtur reliquum latus. :B.C. 2. 3222193

si latus quaefitum fit hypo· ³³⁵· Β· 9· 7596718
' tenusa rectangpli, ut m 23 =A·C· 2. 0967449

tunc facilius d1c1t0 per ιώ. , Δ
’ ·Rad.:BC::fec.C:AC. ’ Ι
· Et fiquaefitum Ac sit alterum &cruribus anguli reffli
ut in X5 tunc per 1 ih. iacilius fic, Rad.: Bc ε tim,

BtAc. -
· PROBL'z '
Fig.12. Datis duobus trianguli lateribus ΒΑ, Bc}

'cmn angulo c uni eorum oppofito ς reliqua invenire.

Ang. Aiacili fic. ler2ih. est Alme zz'Bca i
θ’ iiivent& ang. A, hiietur 33 quo cognita, invenitur

κ Ἀθ per 1 Probi.

Not. Praecognosci debere etiam speciem anguli quzsiti ς’ '⁵'
Nam fi in obliquangulo CBA supponatur acutus , sicuti
*revera hitest, inde in litere quaerendo AC, dabvigra

 

