20. Elementorum §eemaricorum .
' ⁸³ THE'OR. 1¹9.''' &Savium
Rationes ejusdem antecedentis sune sues conse.

e ¹ quentibus reeepfoee properetenelee. ( h. e. 3 .· ἓιε
« 0:13) Idem de frasteombus.

’ Κάιὶοηιεξώὲεά communem consequent'em per

Probl. 6. remensum ςὲδεὲξς sed perprec.1unt.·:
AcsAB‚&per⁶.Ac.·Ass2.·c.·ss‚ &28:3&
33:23 Erg. pernae, est323:: 0:13. Similiter ,

probatur de3 &3‚ pro praec. citando cer. 6.

(μυ.
THssoR. ιο.

Rationes fune inter se, ue epsaerum quoti. ss
s (h.e.3:3::3:3. Ι ’
’ Per 18. ἐν c 6. Est< :33'133&33:332:DA: ς
BQ& his per ·6.& 3. oequanturlestae3· 3· 3⁶3.. 3
Erg. 3:322323· QE. Dz2 e

THEoR. 21. 1315.def.k5;

, Qotus ex quotmenp, Quia ex rationum
multeple'cateone producitur? seuexe‘jscompom- ᾖ
eur, chen herum termeni'homolog'a en seinvicem ·
Ι multiplicantur. ( hs e. 33 :3 x} &33 :3
,κὲ ) ,

Per 3 c. 5. estjBD AC :AD BC , igitur Kc&
conv. 4.‘BD.·AD' ε :¹ BC:AC; Erge pee6.33·35.': . ·
33 33, ¹ideoque his aequales sunt etiam proporti-
onales, seila 1 ε 3 e :3 :33‚ ac proinde' per d⁶f·

· mule.

 

