ἱ 12 , stannaturam &metricorum

THEOR·4·EQ1⁶R42

’ 164. 46. 6666166466 Ac 676616 41 radio circuli
0666616”6’66”6”’66’6’6’1’6’6’6’766 86 ductis 04, 00, est perc.

, 66..4,6641.0οξ.666.13647666.4.6606104-

60023466666676676644 66664. 06οὲ =
· ’660,ἰ(1666ἕιι601416666664606, 6466664. Erg. pae'r ·'
6446116 ³

ἓΒΟΒὲ. 1. 1166646666] 66466666 666616 inleribere'.
ις. 4. 66.

tw, ndlumscil. ΑΟ sexies 4664666666.
6. Posterius, ducendo 66666 ab hexagoni an· 4

guloadangulmuno semper mtenmffo utabmdmd. ¹

mul. 2. Super 666666 LK hexagonum 6644166646. ’
. aeq.

, 861. 86 111 construendotriang. 6466166. 1110, “
86 601. circulum ‘ducendo ,teliqua 766666.

6’ THEOR. μ Εηηι4

’1644614666 664666 7666666 triplum 41 radii 6666 ’
6666676676. (66.6 434: 3404)

, Cum trigoni latera aquales arcus 6666666666, 666666.

’ ΑΒ“-661·ξ466416.8εΒΕ-ξ66166466766766666Βὶ

Ι 281).Ηί66466647,4.6668...ΑΒΗ-ΒΜ.
86 Μιτ.6.ΑΒ4;-461)466Τ4Β,Ε ideoque
·ΑΒ4-1-ΒΒΞ4.ΑΙ)4 Εῐ4,66664666”6’1666884
6616046 itAqu3ADq.Q.E..D . -

. COR. 1666666644 .!atet.DF.: 6616666
’ 6676467644.16668766676644.

’.86666764 666667 664, ..4344 41sq.
ῑ ...a 6666·

 

