ἶ 2224222222 22222222222, Ῠ
222222222222222222222222222 -
“ , Qonnodo¹ propofitiones Euclida ab authoribus

'entatae expedit'e inveniantur in his Elementin
sequens indicat-stabula
2 Ι “

’ν 41 232222 Lib. 1.· 'Elem 222Ι ΗΕκεὶ. 2., ,ΙΙ {genn-”hc Ι Γ
z „ ,”,·,Γ’

Ι nan. 22222 24 ⁴⁶·'2paf10·3· .
[3 {ms 3.ax.1 ²5 ²P⁴·¹¹·³f·

¹C⁰T550¹ 26 12'tb. 3. ὓ

lax. 2 27· 28 9222
, naam j 29 ' , 8222
· “2 222 , Cor. 29. ’02222
, 4222 30 ’“ 120222
22222 31 Pr. 9. 4 .

1th.2. 42 , 2224
· nam 33 22222
§pne-1 34 7¹23
2pr, Ι, 3 350361370381 14 th· 3
⁶n0·2 39·40 1s²h·³
7 p0.2 41 16th.3
lpd· 10. 3 42 Pr· 1605
2na· 4· 3 43 22222
Ι lun W& ιμψς
242222 46 tpr.9.3
. 2 pr.4. 2 47· 4⁸ W· 37· 3

24222
26222
252122
24222 ,,
20222
22222

J 28222
29222

22 222 Α

 

