. · Libet l. v s ις

Patet 1. Nam perm. est A: 02:132 D, ideo per-6.
2A220;:A:C‚velss:1>‚&pammBuzczn.
¹ Similiter de 2d0. Sed pro 3tio. dic, ideo {- εξ .· ··-B τ D,
Erg. perm. 'ii-'Bm {:D. Similiter de 4to.

Ι Qun . ·

Tmoli. 8. ’ Biz-&19.5.

Si ur plima ad fecundam, ita tertia aliquarum&
, , quinta ad jetram &a Tunc erit ur unus antecedens all
jalam consequentem, ita summa antecedentium adsumam
Ι consequentium. ¹& (fi tantum sint quatuor)ita differ-
, , entiaad differentiam. ( l. e, SiAisszl CzD, En‘t ,
A: B::A-l-c:l3-l-D‚ (ς A-czll-D.1tem
Ι, A:B::‚c÷A: D÷ss,&c-A t D··B)&
contra.
· Dein. Per 4.efl AD: Bc, utrinque addito AB, eritper
ἒακ. ΑΒ-Ι-ΑΙ) ε ΑΒ -l-Bc, &per conv. 4. A: liz: Α-Ιι,
: B† D. Verum uttinque addito ll B &ablatis aequalibus,
hinc, 22BC, illinc 2' AD, erit pir 3. ax. ΑΒ- ΑΙ) τέ.
AB -llcj Erg. p'er‘conv.4. A: 132: Ag-C: B-D3&
s1c de reliquo. (μ. D.
, Secunda hujus pars· lic·effertur ab nuel. situlumaelto·
tum, ut allatum. (γε. , ·

, „Tmoli χρῷ nia-1804

Ι Si fit prima ad secundam, ul· tertia ad quartam τ Tune
eriz( componendo ) limma primae di secunda] ‚ad primam
vel secundam, ut summa terriae &quartae adientium vel

l . quartam. le.e.sil:ss::-c:D,ErltA-l-l³:›l::

. “ ἰ0.-1νιΙ)εε.(ςΑ“-1-Β;Βτεο-Ι-Ι)ιΜφωιιῖνιι.

, Dein. Peri 24. estne: AD, utrinque addito Ae. erit lc
-l-Bc:Ac-l-AD; Erg. conv. 4. ill-ll: Aeac

, ι1);Ο..(ζ.[·ῑ.1>.ι·. Sed 'utrinque addito BD, erit A
†BD:BC·{- BD, Ere. conv. 4. A÷13=B== C4D21
u.Qnua .. .-ss2 *iffim.

 

