¹ Liber 1. 19 ¹}

ί {rgiperooovfflstffl Eoofsn. Qm). Similiter
· ¹mures.

wsso'o. 17. 5245(

Si in duobus 'proportionalium qoooonarijs ( ³1:82:

ξ c: D. (y E ι Β :z 1³ :D ) iidem fuerim consequentes

, Tunc antecedentium summae, ut &differentin erunt

consequentibus proportionales. (lo. e. 1442 :Bt 3 64⁴
oon.loono—anmc-an)ssoeoooora. ·

Per 4. 2st onzssmessssznmrg. Por3 at. AD

4 30:³04 BF5ideoPercoov. 4. ostA-{AEo 8:204-

. {eo 1).ss E. D. 1⁰. Similiter prorsus probatur de dira s
κ rennos.

tomm-

Mooltiplicaeto qooon' aon rationis mecedem}
maloqolocaetoor opse quomo aon ratio· ( h. e. ⁰¹⁸
:cx-Qffisssscxss.) ¹ ,

Pnpr.4;'estB:A::C:29,&B:As:1:92
Erg.pcrzaex.1.· ἐζ ιεΕεᾸὲ. Erg; per4. cx'ss—*ss
Eroper 2. 0⁸3ss

,THBORA' 18. osaiae?
Rationeoejoojdem consequentis fiant interseoot ana
oocedeoees(h.e.„⁵.·3:.·A:C) , ’
· ‘Per Lon. Cxfffacit⁸3⁰‚&Ax{³facit⁶3⁰;sed ¹
. μ. 5.estAC=CA,ideopor11ax.“3⁴:2⁰Erg.
Ι perconv.4.2:‘{::A=C. QM). ⁸

τ coo. ooo oo oofmooooooom aooooo ooflroooooo
dioifiojfooo o'n quotis [eufroniooibus.

ΒΖ ὼ Theor', '⁸'

 

