Ἠ..

g ¹ 11111111. ’ u}
‘· nnmesteffe Asscnfflcnoznenn,
5122 antonnacum va. ¹

y· S C H O L. Qu}

÷ Hinc, cujuscunque parallelogrammi cm 111⁴.¹

ἰ venitur dimenfio, multiplicando scil. basm GE per alti· .

f tudinem Ε F. Nam pgr. red. CFproducitur ex ndu&

ξ, in GE per} .2. ejusque quantitas investigatur multipli· Α
Q eandointer? “ ’
1 rum mmet,- per 1. sch. 14· 2. sed probatum est effe
¹ pgr2cH:cF..SicfiFEfiteped.&CSperitatea

, pgn 56 ped. quadr. y
· 1111011. ·15. -π E.39.&40'.1.'.

= TriangutaaeqnatiaAct‚NH1„supereadem ,
ff ἵζε.» ¹3· vel equali base cl, N L sunt aeque alta, seu iuret„
τ’ ’κ easdem parallelas. ’ “ “
² δί negas, fit alttrn ΑΒΗ GL, &ducaturN R, Erg. .
’.1111111111·115111111111111 ·
’ -ι ο 0 ,..-., ι ¹ 1 q.

· -, THEBR. 16.· Ε.41.1.’· =.

, ’ ¹ rarauelogranmm essduplum trianguli aqueum
1 s fig. 12. gtpLerd-eagegssvil 3quali base. (h. e.· cI! ιεζ
’ Nam Μ’ iJart. 14.1·3· est BL ..τ 01⁴, 8: per 3. part-2
J· ς· cn: 2⁶ BE· ’

1 PROBL. Dato-triangulo Ano male parallelum
³ Ι 11411. mum U covffruere in dato angulo D. fig. 16..
ἱ ι Ρη Ρ11ῠ1.9. 2. Du'c AG ΙΙ DC, facang. Ρββεῦ,
· bafia D G b1seca›in Ε, 8< duc Ε Ε z CG. omfadum.
Nam dufflAEmconftr. erit ang. neza& per ‚⁴
W· 143· erirtriang. * Α Ε C: D A Β, sed perhoc τι.
· estpgrmez 111-Βῦ ve129A2‚.trg. estne:
hnc.. Qu. 1. senon

enumeres qu1 exprimunt quanntates linea«

 

