· 22222 222·

Β De proportionibus m Tri'a'n'gulo BL
A Parallelogrammo Lod'tm.

P Roportion'es hic &¹ m sequentibus ca'p'itibus 2221122212
intercedunt vel' inter latera, vel areas, 221 tum inter
1 latera tum areas
Ante sequentla 1222222 theor. 25· pars 2. nim probat
theor. 18. 82 non pendet ab hoe capite.

ΤΗΒΟΚ. 18.E-2.6.

ἰ raratleta ad tn'anguli bas 22 22112222 latera se-
2222222222222212222 Atecvnrra. (he. fiF L ll
figas BC,Er1'tAF: FB'· :AL ΒΟ. EtfiAF!
-222 2222 26, 22222221 26)·2222222222 ·
Χ abscindit 2221 tri’ar'oeulo fimum.

L. DufflsLLLc'H emper 143 2212222. 111123
FLc, He ue triang. X ad utrumque εὲηᾶεωῆιϋεῑ·
(2222222212 22222. 2211Χ2ΡΒ L:- 22121ἲ

’ 22, LX: 22652, 3’222 26, 1222222222.

2212222 222· ·2’2·2 26. ’122222ιὸ

(0222212Β222222. est AF: niz Χ· FLBo'
222 2622 ·'rtx 2622 2222222222222222
ΒῚΑ1216,Β22.222,..22222.211Χ2Β12
Β. :xz LeL Ldeoque 22222 22222 estLL

- A: 262, 222222222Ἣ222222226Λ22Η22
212 fig. 20. Lst ang. Bcommums umque 2222222,
ΒΒ62ΒΟΑ, 8212226-21 H C externi
internis. Praeterea per 25.3 est Hs’ 2 BH: 2162
’222222222221222126 2222 622
Lhflrg.·(camp.) Η64ΒΗ2· BH··
· ‚LLL2LL‚LL04LH.LL122'LL
, 4LA= LA3’..heBC= .::BRH .BA· Βῦέἔέ1

 

