’ 10 Elementorum Geomes'ricorun

2 AB-AC:A›‹B- ·-C‚ SemtluermdsvtsQa‘B
· :c4B- C‚em }·*⁰-}-⁸3'⁵, EQ} -Ἲ .

(3) AxB-Cfaca-Affl-l-AC. Nan?
essvzcw-ae, &maleit scandopaer-AA, erit

} ·-ABZ-AC-vsxss- ,wermund-

 

ditoAC, eru—AxB-cz-vffl-AC. Ssmi
later prorsus probatur ⁸⁶ facere-„E -Ι-Ξς nam essB- ·-

, ‹24ss- waima! per-&em-z: {·- .
. ἦα &utrinqueaddssstog enm-2. 34⁰ „ A

. CAP..1.··

¹ Ι , De &agnitudinibus Propertionalibu's.'

⁴ ,,’ Tnsson. 1
Stunaemagmmdoalzamnmltzpscet&proh18um X

hpereandem dividatur, Manebitftb ftibaequa talis. j
muzus: ..m 'offic )

’ ⁵ ‘Pendefiemleiph est1⁸:;wA :··BAB ,διΑΒάἱ ’

visoperB,estperdefd1vBtAB221':

,, Ergmperzax est1·A::1x*¹1de0queper Β
1 12..ss estA·*⁸81m1hterA*·⁸⁸⁶&cQED ¹

THEOR. 2.

,sirationesstntaequales3 Tuucipjaerumqu m' ,Α

· “ sune aquales NJ185AB':C,· D,
- un3-3)&ccmra «

 

 

